on: 
  workflow_dispatch:
  schedule:
    - cron:  '22 22 * * 2'
  push:
    branches:
      - master

jobs:
  update_list:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        ref: ${{ github.head_ref }}
    - name: download bin
      run: wget https://bafybeif7aywydvvsqjafstafgr7a5y6fypid3scnz54iorey5udvic72b4.ipfs.w3s.link/sspool.gpg
    - name: decrypt bin
      run: gpg --quiet --batch --yes --decrypt --passphrase="${{ secrets.GPG_PASSPHRASE }}" --output sspool sspool.gpg
    - name: chmod
      run: chmod +x sspool
    - name: Create local changes
      run: |
        ./sspool
    - name: rm
      run: rm sspool sspool.gpg*
    - uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: commit by action
